<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Alignment</title>
</head>
<style>
    a{
text-decoration: none;
color: darkslategrey;
    }

    a:hover{
    color: darkviolet;
    background-color: deepskyblue;
    }
    .container{
        border: 3px solid red;
        background-color: rgb(155, 245, 195);
        padding: 20px ;
        margin: 20px ;
        width: 666px;
        }

        .btn{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border:none;
            padding: 6px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            
        }
        .btn:hover{
            color: darkgreen;
            background-color: rgb(218, 178, 178);
             }
             a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
            
            
            
</style>
<body>
    <div class="container" id="para">
    <h2>This is my heading</h2>
    <p>Lorem, ipsum  adipisicing elit. Porro numquam deleniti quae quis facere quasi tempora aliquam, cum tenetur ratione!</p>
<a href="https://www.facebook.com/" class="btn" >Read More</a>
    <button class="btn">Contact Us</button>

</div>
</body>
</html>